<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Task 23B.40</title>

    <style>
        .picture-cover {
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px
        }
    </style>
    
</head>
<body>
    <div class="container-fluid picture-cover"></div>
    <div class="container jumbotron">
        <div class="row  ">
            <div class="col-sm-5  ">
                <div class="row  ">
                    <div class="col-sm-12 ">
                        <h4>Nhập thông tin của bạn</h1>
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-sm-4  ">
                        <label for="">User Name</label>
                    </div>
                    <div class="col-sm-8  ">
                        <input type="text" class="form-control" placeholder="..." id="inp-user-name">
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-sm-4  ">
                        <label for="">First Name</label>
                    </div>
                    <div class="col-sm-8  ">
                        <input type="text" class="form-control" placeholder="..." id="inp-first-name">
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-sm-4  ">
                        <label for="">Last Name</label>
                    </div>
                    <div class="col-sm-8  ">
                        <input type="text" class="form-control" placeholder="..." id="inp-last-name">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center  ">
                <div class="row">
                    <div class="col-sm-12 form-group  ">
                        <button class="btn btn-success button-width w-75" onclick="onBtnNemDiceClick()">Ném</button>
                    </div>
                    <div class="col-sm-12 form-group ">
                        <img src="LuckyDiceImages/diceRound.gif" class="img-thumbnail bg-dark" alt="" id="img-dice">
                    </div>
                    <div class="col-sm-12 form-group ">
                        <p id="p-note"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center  ">
                <div class="row form-group">
                    <div class="col-sm-12  ">
                        <p>Voucher</p>
                        <p id="p-voucher-id"></p>
                        <p id="p-percent"></p>
                    </div>
                    <div class="col-sm-12  ">
                        <img src="" alt="" class="img-thumbnail" id="img-gift">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  ">
            <div class="col-sm-12 text-center form-group">
                <button class="btn btn-success button-width w-25" onclick="onBtnDiceHistoryClick()">Dice History</button>
                <button class="btn btn-success button-width w-25" onclick="onBtnVoucherHistoryClick()">Voucher History</button>
                <button class="btn btn-success button-width w-25" onclick="onBtnPresentHistoryClick()">Present History</button>
            </div>
        </div>
        <div class="row  ">
            <div class="col-sm-12">
                <table class="table table-striped table-hover table-bordered" id="history-placeholder-table"=>
                    <thead>
                        
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    // Region 1
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const vBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gEND_OF_ROW_COL = -1;
    const gSLOT_COL = 0;
    const gDICE_COLL = 1;
    // Region 2

    // Region 3
    function onBtnDiceHistoryClick(){
        "use strict"
        console.log("Nút Dice History được Click")

        var vUserData = {
            username : "",
            firstname : "",
            lastname : ""
        }
        // Get Data
        getDataInForm(vUserData)
        // Validate Data
        var vCheckData = validateUserData(vUserData)
        if(vCheckData){
            var vXmlHttpDiceHistory = new XMLHttpRequest()
            // Call API
            callApiGetDiceHistory(vXmlHttpDiceHistory, vUserData)
            vXmlHttpDiceHistory.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    resultDisplayDiceHistory(vXmlHttpDiceHistory)
                }
            }
        }
        
    }

    function onBtnNemDiceClick(){
        
        "use strict"
        var vUserData = {
            username : "",
            firstname : "",
            lastname : ""
        }
        // Get Data
        getDataInForm(vUserData)
        // Validate
        var vCheckData = validateUserData(vUserData)
        if(vCheckData == true){
            var vXmlHttp = new XMLHttpRequest();
            // API
            callApiSeverDice(vXmlHttp, vUserData)
            vXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    // ShowDisplay
                    processReponse(vXmlHttp)
                }
            }
        }
    }
    // Region 4
    function resultDisplayDiceHistory(paramDiceHistory){
        "use srtict"
        console.log(paramDiceHistory.responseText)
        var vResponseObj = JSON.parse(paramDiceHistory.responseText)
        console.log(vResponseObj)
        showDataOnTable(vResponseObj)
    }

    function showDataOnTable(paramDataObj){
    
        var vTable = document.getElementById("history-placeholder-table")
        var vTHead = vTable.getElementsByTagName("thead")[0];
        var vTBody = vTable.getElementsByTagName("tbody")[0];

        vTBody.innerHTML = ""
        vTHead.innerHTML = ""
        
        var vTHeadNewRow = vTHead.insertRow(gEND_OF_ROW_COL)
        var vCellSlotTHead = vTHeadNewRow.insertCell(gSLOT_COL)
        var vCellDiceTHead = vTHeadNewRow.insertCell(gDICE_COLL)
        vCellSlotTHead.innerHTML = "Lượt";
        vCellDiceTHead.innerHTML = "Dice";

        
        for(var bI = 0; bI < paramDataObj.dices.length; bI++){
            var bTBodyNewRow = vTBody.insertRow(gEND_OF_ROW_COL)

            var bCellSlotTBody = bTBodyNewRow.insertCell(gSLOT_COL)
            var bCellDiceTBody = bTBodyNewRow.insertCell(gDICE_COLL)

            bCellSlotTBody.innerHTML = bI + 1;
            bCellDiceTBody.innerHTML = paramDataObj.dices[bI]
        }
    }

    function callApiGetDiceHistory(paramDiceHistory, paramUser){
        "use strict"
        paramDiceHistory.open("GET", vBASE_URL + "/dice-history?username=" + paramUser. username, true);
        paramDiceHistory.send();
    }

    function getDataInForm(paramUser){
        "use strict"
        var vUserNameInp = document.getElementById("inp-user-name")
        var vFirstNameInp = document.getElementById("inp-first-name")
        var vLastNameInp = document.getElementById("inp-last-name")

        paramUser. username = vUserNameInp.value.trim()
        paramUser. firstname = vFirstNameInp.value.trim()
        paramUser. lastname = vLastNameInp.value.trim()
    }

    function validateUserData(paramUser){
        "use strict"
        if(paramUser. username === ""){
            alert("User Name Chưa Được Nhập")
            return false
        }
        if(paramUser. firstname === ""){
            alert("First Name Chưa Được Nhập")
            return false
        }
        if(paramUser. lastname === ""){
            alert("Last Name Chưa Được Nhập")
            return false
        }
        return true
    }

    function callApiSeverDice(paramXmlHttp, paramUser){
        "use strict"
        paramXmlHttp.open("POST", vBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttp.send(JSON.stringify(paramUser));
    }

    function processReponse(paramXmlHttp){
        "use strict"
        console.log(paramXmlHttp.responseText)
        var vResponseToObj = JSON.parse(paramXmlHttp.responseText)
        console.log(vResponseToObj)

        var vDiceReady = vResponseToObj.dice
        console.log("Dice result: " + vDiceReady)
        
        changeDice(vDiceReady) // Hàm hiển thị Img Dice

        changeNote(vDiceReady) // Hàm changeNote

        changeVoucher(vResponseToObj)

        changeImgGift(vResponseToObj)
    }

    function changeDice(paramDice){
        "use strict"
        var vImgDice = document.getElementById("img-dice")

        switch(paramDice){
            case 1: 
                vImgDice.src = "LuckyDiceImages/1.png"
                break
            case 2: 
                vImgDice.src = "LuckyDiceImages/2.png"
                break
            case 3: 
                vImgDice.src = "LuckyDiceImages/3.png"
                break
            case 4: 
                vImgDice.src = "LuckyDiceImages/4.png"
                break
            case 5: 
                vImgDice.src = "LuckyDiceImages/5.png"
                break
            default: 
                vImgDice.src = "LuckyDiceImages/6.png"
        }
    }

    function changeNote(paramDice){
        "use strict"
        var vNote = document.getElementById("p-note")
        if (paramDice < 4){
            vNote.innerHTML = "Chúc bạn may mắn lần sau !!!"
        }
        else{
            vNote.innerHTML = "Chúc mừng bạn hãy chơi tiếp lần nữa !!!"
        }
    }

    function changeVoucher(paramReponseVoucher){
        "use strict"
        var vPVoucherId = document.getElementById("p-voucher-id")
        var vPPercent = document.getElementById("p-percent")

        if(paramReponseVoucher.voucher != null){
            vPVoucherId.innerHTML = "ID: " + paramReponseVoucher.voucher.maVoucher
            vPPercent.innerHTML = paramReponseVoucher.voucher.phanTramGiamGia + "%"
        }else{
            vPVoucherId.innerHTML = ""
            vPPercent.innerHTML = ""
        }
    }

    function changeImgGift(paramReponseVoucher){
        "use strict"
        var vImgGift = document.getElementById("img-gift")

        switch(paramReponseVoucher.prize){
            case "Mũ":
                vImgGift.src = "LuckyDiceImages/hat.jpg"
                break
            case "Áo":
                vImgGift.src = "LuckyDiceImages/t-shirt.jpg"
                break
            case "Xe máy":
                vImgGift.src = "LuckyDiceImages/xe-may.jpg"
                break
            case "Ô tô":
                vImgGift.src = "LuckyDiceImages/car.jpg"
                break
            default:
                vImgGift.src = "LuckyDiceImages/no-present.jpg"
        }
    }

</script>
</html>